# functional

./: pom.xml
src/main/java/uk/org/thehickses/functional/: Chain.java  Curry.java
src/test/java/uk/org/thehickses/functional/: ChainTest.java  CurryTest.java
